// @ts-check
import { EOL } from "node:os"
import { diffChars } from "diff"
import { fileSync } from "tmp"
import "colors"
import { writeFileSync } from "node:fs"

import * as insteadCli from "./instead-cli.js"

/**
 * @param {string} expected
 * @param {string} actual
 * @return {{ case: "Ok" } | { case: "Error", data: string }}
 */
function equal(expected, actual) {
  if (expected !== actual) {
    const diff = diffChars(expected, actual)
    const result = diff.map((part) => {
      return part.added ? (
        part.value.green
      ) : (
        part.removed ? (
          part.value.red
        ) : (
          part.value.grey
        )
      )
    }).join("")
    return { case: "Error", data: result }
  }
  return { case: "Ok" }
}

/**
 * @param {string[]} commands
 */
function writeCommandsToFile(commands) {
  const fileResult = fileSync({ prefix: "instead-cli-js" })
  writeFileSync(fileResult.name, commands.join("\n"))
  return fileResult
}

/**
 * @param {string} gameFolder
 * @param {string[]} commands
 * @param {string} expected
 */
async function runTest(gameFolder, commands, expected) {
  const commandsFile = writeCommandsToFile(commands)
  let result
  try {
    result = await insteadCli.run(commandsFile.name, gameFolder)
  } catch(e) {
    throw new Error(JSON.stringify(e))
  }
  console.log(result.rawCommand)
  const actual = result.stdout
  const equalResult = equal(expected, actual)
  if (equalResult.case === "Error") {
    console.error(equalResult.data)
    console.error(`actual:\n${actual}`)
    throw new Error(JSON.stringify({ expected, actual }, undefined, 2))
  }
  console.log("Test success!")
}

const взятьОгурец = [
  "/way    ",
  "/go 3   ", // на кухню
  "/act 4  ", // открыть холодильник
  "/act 2  ", // взять огурец №1
]

// проверить, что нельзя положить больше одного огурца в тазик
runTest(
  "src",
  [
    взятьОгурец,
    "/act 3  ", // взять огурец №2
    "/way    ",
    "/go 5   ", // назад
    "/inv    ",
    "/use 8 2", // положить огурец №1 в тазик
    "/inv    ",
    "/use 8 2", // положить огурец №2 в тазик
  ].flat(),
  ""
)

// проверить, что бывший появился после взятия огурца
runTest(
  "src",
  [
    взятьОгурец,
    "/way    ",
    "/go 6   ", // назад
    "/way    ",
    "/go 9   ", // в прихожую
    "/act 2  ", // спросить у бывшего: "Чё надо?"
    "/act 2  ", // повторно поговорить с бывшим
  ].flat(),
  ""
)

// проверить, как осматриваются огуречные нунчаки и как используются на других предметах
runTest(
  "src",
  [
    взятьОгурец,
    "/way    ",
    "/go 6   ", // назад
    "/act 7  ", // взять огуречные нунчаки
    "/inv    ",
    "/use 8  ", // осмотреть огуречные нунчаки
    "/inv    ",
    "/use 8 2", // использовать огуречные нунчаки на тазик (только тест)
  ].flat(),
  "",
)

runTest(
  "src",
  [
    взятьОгурец,
    "/way    ",
    "/go 6   ", // назад
    "/act 6  ", // взять штопор
    "/inv    ",
    "/use 8 7", // вкрутить штопор в огурец
    "/inv    ",
  ].flat(),
  "",
)

// вкрутить шуруп в огурец
runTest(
  "src",
  [
    взятьОгурец,
    "/way    ",
    "/go 6   ", // назад
    "/way    ",
    "/go 9   ", // в прихожую
    "/act 1  ", // взять шуруп
    "/inv    ",
    "/use 3 2", // вкрутить шуруп в огурец
    "/inv    ",
  ].flat(),
  "",
)

runTest(
  "src",
  [
    взятьОгурец,
    "/act 1  ", // взять палку колбасы
    "/act 3  ", // взять яйца
    "/act 3  ", // взять майонез
    "/way    ",
    "/go 3   ", // назад
    "/inv    ",
    "/use 8 2", // колбасу — в тазик
    "/inv    ",
    "/use 8 2", // огурцы в тазик
    "/inv    ",
    "/use 8 2", // яйца в тазик
    "/inv    ",
    "/use 8 2", // майонез — в тазик
    "/act 5  ", // залезть — в шкафчик
    "/act 1  ", // взять банку с горошком
    "/act 1  ", // взять пакет с картошкой
    "/way    ",
    "/go 1   ", // назад
    "/inv    ",
    "/use 8 2", // горошек — в тазик
    "/inv    ",
    "/use 8 2", // картошку — в тазик
    "/act 2  ", // взять салатик
    "/way    ",
    "/go 7   ", // в зал
    "/act 2  ", // отодвинуть диванчик
    "/inv    ",
    "/use 4 3", // салатик — место под салатик
    "/act 2  ", // задвинуть диванчик
    "/act 2  ", // сесть на диванчик
    "/way    ",
    "/go 3   ", // на кухню
    "/act 6  ", // взять огуречные нунчаки
    "/way    ",
    "/go 7   ", // в прихожую
    "/inv    ",
    "/use 3 2", // огуречные нунчаки — на бывшего
    "/act 2  ", // осмотреть огуречные нунчаки
    "/way    ",
    "/go 4   ", // в зал
    "/act 2  ", // сесть на диванчик
  ].flat(),
  [
    "Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /way    ",
    "На кухню(3)|В прихожую(4)",
    "",
    "> /go 3   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 4  ",
    "/Заглядываю в холодильник./",
    "",
    "    В холодильнике",
    "",
    "    На первой полке вальяжно возлегает палка колбасы(1). На полу валяются огурцы(2). В лотке на верхней полке дверцы распиханы яйца(3). На нижней полке дверцы прижимается к стенке пачка майонеза(4).",
    "",
    "> /act 1  ",
    "/Подбираю колбасу./",
    "",
    "    На полу валяются огурцы(1). В лотке на верхней полке дверцы распиханы яйца(2). На нижней полке дверцы прижимается к стенке пачка майонеза(3).",
    "",
    "> /act 1  ",
    "/Вооружаюсь боевыми огурцами.",
    "    Кажется, кто-то приперся.../",
    "",
    "    В лотке на верхней полке дверцы распиханы яйца(1). На нижней полке дверцы прижимается к стенке пачка майонеза(2).",
    "",
    "> /way    ",
    "Назад(3)",
    "",
    "> /go 3   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5). На полу валяются огуречные нунчаки(6).",
    "",
    "> /act 6  ",
    "/Теперь они у меня, *зловещий смех*./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Колбаса(6)|Огурцы(7)|Огуречные нунчаки(8)",
    "",
    "> /use 8  ",
    "/Крайне опасная штука, если так подумать./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Колбаса(6)|Огурцы(7)|Огуречные нунчаки(8)",
    "",
    "> /use 8 2",
    "/Не хочу это сломать./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /way    ",
    "В холл(6)|В прихожую(7)",
    "",
    "> /go 7   ",
    "Прихожая",
    "",
    "    У порога топчется бывший(1).",
    "",
    "> /act 1  ",
    "/В ходе горячих объяснений выяснилось, что он пришел, видите ли, забрать свои огурцы, которые когда-то купил./",
    "",
    "    Бывший(1) трындит по телефону со своей новой пассией.",
    "",
    "> /act 1  ",
    "/Я ему в прошлый раз всё высказала./",
    "",
    "    Бывший(1) трындит по телефону со своей новой пассией.",
    "",
    "> /way    ",
    "На кухню(2)|В зал(3)",
    "",
    "> /go 2   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 4  ",
    "/Заглядываю в холодильник./",
    "",
    "    В холодильнике",
    "",
    "    В лотке на верхней полке дверцы распиханы яйца(1). На нижней полке дверцы прижимается к стенке пачка майонеза(2).",
    "",
    "> /act 1  ",
    "/Беру яйца в руки./",
    "",
    "    На нижней полке дверцы прижимается к стенке пачка майонеза(1).",
    "",
    "> /act 1  ",
    "/Хватаю пачку майонеза./",
    "",
    "    Внутри повесилась мышь.",
    "",
    "> /way    ",
    "Назад(1)",
    "",
    "> /go 1   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Колбаса(6)|Огурцы(7)|Огуречные нунчаки(8)|Яйца(9)|Майонез(10)",
    "",
    "> /use 6 2",
    "/Колбаса летит в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огурцы(6)|Огуречные нунчаки(7)|Яйца(8)|Майонез(9)",
    "",
    "> /use 6 2",
    "/Кладу огурец в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огуречные нунчаки(6)|Яйца(7)|Майонез(8)",
    "",
    "> /use 7 2",
    "/Яйца улетают в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огуречные нунчаки(6)|Майонез(7)",
    "",
    "> /use 7 2",
    "/Майонез с неприличными звуками просачивается в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 5  ",
    "/Заглядываю в шкафчик./",
    "",
    "    В шкафчике под раковиной",
    "",
    "    В угол закатилась жестяная банка с горошком(1). На полу разлёгся пакет с картошкой(2).",
    "",
    "> /act 1  ",
    "/Подхватываю горошек на лету./",
    "",
    "    На полу разлёгся пакет с картошкой(1).",
    "",
    "> /act 1  ",
    "/Взваливаю на свои хрупкие плечи пакет с картошкой./",
    "",
    "    Внутри пусто.",
    "",
    "> /way    ",
    "Назад(1)",
    "",
    "> /go 1   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огуречные нунчаки(6)|Банка горошка(7)|Картошка(8)",
    "",
    "> /use 7 2",
    "/Вытряхиваю горошек в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огуречные нунчаки(6)|Картошка(7)",
    "",
    "> /use 7 2",
    "/Град картошин сыпется в тазик.",
    "    Получается салатик!/",
    "",
    "    Стол(1) стоит рядом с окном. С краю стола расположен вожделенный салатик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 2  ",
    "/Беру салатик./",
    "",
    "    Пустой стол(1) стоит рядом с окном. Рецепт(2) весит на стене. Возле стенки примостился холодильник(3). Под раковиной расположен шкафчик(4).",
    "",
    "> /way    ",
    "В холл(5)|В прихожую(6)",
    "",
    "> /go 5   ",
    "Зал",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /act 2  ",
    "/Отодвигаю диван от стены./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) отодвинут от стены. Место для салата(3).",
    "",
    "> /inv    ",
    "Огуречные нунчаки(4)|Салатик(5)",
    "",
    "> /use 5 3",
    "/Салатик улетает за диван./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) отодвинут от стены. За ним покоится салатик(3).",
    "",
    "> /act 2  ",
    "/Толкаю диван к стене./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /act 2  ",
    "/«Вы не можете сидеть на диванчике и смотреть «Кошка в 16», пока рядом враги.»/",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /way    ",
    "На кухню(3)|В прихожую(4)",
    "",
    "> /go 4   ",
    "Прихожая",
    "",
    "    Бывший(1) трындит по телефону со своей новой пассией.",
    "",
    "> /inv    ",
    "Огуречные нунчаки(2)",
    "",
    "> /use 2 1",
    "/Бывший улепетывает от моего перфоманса. Я — за ним. Пару раз успеваю огреть его прежде, чем он покидает квартиру. Похоже, огурцы ему больше не нужны — придется оставить себе./",
    "",
    "    Огуречные нунчаки(1) торчат в стене.",
    "",
    "> /act 1  ",
    "/Красиво висят, болтаются. Отличное напоминание о моей победе./",
    "",
    "    Огуречные нунчаки(1) торчат в стене.",
    "",
    "> /way    ",
    "На кухню(2)|В зал(3)",
    "",
    "> /go 3   ",
    "Зал",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /act 2  ",
    "Концовка",
    "",
    "    Сижу на диване, смотрю передачу «Кошка в 16». В животе предательски бурчит. Это конец.",
    "",
    "> ",
    "",
  ].join(EOL)
)
